<?xml version="1.0" encoding="utf-8" ?>
<package version="3.0" xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId">
<metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
<dc:title>Obulamu bw’Ekikristaayo Akatabo k’Enkuŋŋaana, Noovemba-Ddesemba 2025</dc:title>
<dc:creator id="creator" xml:lang="lg" dir="ltr">WATCHTOWER</dc:creator>
<meta refines="#creator" property="role" scheme="marc:relators" id="role">aut</meta><dc:language>lg</dc:language>
<dc:publisher>Watchtower Bible and Tract Society of New York, Inc.</dc:publisher>
<dc:identifier id="BookId">urn:uuid:99428B33-0B03-41F3-B24A-B7A146A2B7AD</dc:identifier>
<meta property="dcterms:modified">2025-05-22T14:45:08Z</meta>

<meta name="cover" content="cover-image"/>
</metadata>
<manifest>
<item id="toc" properties="nav" href="toc.xhtml" media-type="application/xhtml+xml" />
<item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml" />
<item id="style1" href="css/epubs.css" media-type="text/css" />
<item id="font1" href="fonts/DejaVuSans.ttf" media-type="font/ttf" />
<item id="font2" href="fonts/jw-icons-external-1970474.ttf" media-type="font/ttf" />
<item id="cover" href="cover.xhtml" media-type="application/xhtml+xml" />
<item id="cover-image" properties="cover-image" href="images/mwb_LU_202511.jpg" media-type="image/jpeg" />
<item id="chapter1" href="202025400.xhtml" media-type="application/xhtml+xml" />
<item id="chapter2" href="202025401.xhtml" media-type="application/xhtml+xml" />
<item id="chapter3" href="202025402.xhtml" media-type="application/xhtml+xml" />
<item id="chapter4" href="202025403.xhtml" media-type="application/xhtml+xml" />
<item id="chapter5" href="202025404.xhtml" media-type="application/xhtml+xml" />
<item id="chapter6" href="202025405.xhtml" media-type="application/xhtml+xml" />
<item id="chapter7" href="202025406.xhtml" media-type="application/xhtml+xml" />
<item id="chapter8" href="202025407.xhtml" media-type="application/xhtml+xml" />
<item id="chapter9" href="202025408.xhtml" media-type="application/xhtml+xml" />
<item id="chapter10" href="202025409.xhtml" media-type="application/xhtml+xml" />
<item id="chapter11" href="pagenav5.xhtml" media-type="application/xhtml+xml" />
<item id="chapter12" href="202025400-extracted.xhtml" media-type="application/xhtml+xml" />
<item id="chapter13" href="202025401-extracted.xhtml" media-type="application/xhtml+xml" />
<item id="chapter14" href="202025402-extracted.xhtml" media-type="application/xhtml+xml" />
<item id="chapter15" href="202025403-extracted.xhtml" media-type="application/xhtml+xml" />
<item id="chapter16" href="202025404-extracted.xhtml" media-type="application/xhtml+xml" />
<item id="chapter17" href="202025405-extracted.xhtml" media-type="application/xhtml+xml" />
<item id="chapter18" href="202025406-extracted.xhtml" media-type="application/xhtml+xml" />
<item id="chapter19" href="202025407-extracted.xhtml" media-type="application/xhtml+xml" />
<item id="chapter20" href="202025408-extracted.xhtml" media-type="application/xhtml+xml" />
<item id="chapter21" href="202025409-extracted.xhtml" media-type="application/xhtml+xml" />
<item id="image1" href="images/202025400_LU_cvr.jpg" media-type="image/jpeg" />
<item id="image2" href="images/202025401_univ_cnt_1.jpg" media-type="image/jpeg" />
<item id="image3" href="images/202025401_univ_cnt_2.jpg" media-type="image/jpeg" />
<item id="image4" href="images/202025401_univ_cnt_3.jpg" media-type="image/jpeg" />
<item id="image5" href="images/202025401_univ_cnt_4.jpg" media-type="image/jpeg" />
<item id="image6" href="images/202025402_univ_cnt_1.jpg" media-type="image/jpeg" />
<item id="image7" href="images/202025402_univ_cnt_2.jpg" media-type="image/jpeg" />
<item id="image8" href="images/202025402_univ_cnt_3.jpg" media-type="image/jpeg" />
<item id="image9" href="images/202025402_univ_cnt_4.jpg" media-type="image/jpeg" />
<item id="image10" href="images/202025403_univ_cnt_1.jpg" media-type="image/jpeg" />
<item id="image11" href="images/202025403_univ_cnt_2.jpg" media-type="image/jpeg" />
<item id="image12" href="images/202025403_univ_cnt_3.jpg" media-type="image/jpeg" />
<item id="image13" href="images/202025403_univ_cnt_4.jpg" media-type="image/jpeg" />
<item id="image14" href="images/202025404_univ_cnt_1.jpg" media-type="image/jpeg" />
<item id="image15" href="images/202025405_univ_cnt_1.jpg" media-type="image/jpeg" />
<item id="image16" href="images/202025406_univ_cnt_1.jpg" media-type="image/jpeg" />
<item id="image17" href="images/202025406_univ_cnt_2.jpg" media-type="image/jpeg" />
<item id="image18" href="images/202025406_univ_cnt_3.jpg" media-type="image/jpeg" />
<item id="image19" href="images/202025407_univ_cnt_1.jpg" media-type="image/jpeg" />
<item id="image20" href="images/202025407_univ_cnt_2.jpg" media-type="image/jpeg" />
<item id="image21" href="images/202025408_univ_cnt_1.jpg" media-type="image/jpeg" />
<item id="image22" href="images/202025408_univ_cnt_2.jpg" media-type="image/jpeg" />
<item id="image23" href="images/202025409_univ_cnt_1.jpg" media-type="image/jpeg" />
</manifest>
<spine toc="ncx" page-progression-direction="ltr">
<itemref idref="cover" linear="no" />
<itemref idref="toc" linear="no" />
<itemref idref="chapter1" />
<itemref idref="chapter2" />
<itemref idref="chapter3" />
<itemref idref="chapter4" />
<itemref idref="chapter5" />
<itemref idref="chapter6" />
<itemref idref="chapter7" />
<itemref idref="chapter8" />
<itemref idref="chapter9" />
<itemref idref="chapter10" />
<itemref idref="chapter11" />
<itemref idref="chapter12" linear="no" />
<itemref idref="chapter13" linear="no" />
<itemref idref="chapter14" linear="no" />
<itemref idref="chapter15" linear="no" />
<itemref idref="chapter16" linear="no" />
<itemref idref="chapter17" linear="no" />
<itemref idref="chapter18" linear="no" />
<itemref idref="chapter19" linear="no" />
<itemref idref="chapter20" linear="no" />
<itemref idref="chapter21" linear="no" />
</spine>
<guide><reference type="cover" href="cover.xhtml" title="Eddiba"/></guide>
</package>
