<?xml version="1.0" encoding="utf-8"?>
<ncx version="2005-1" xml:lang="lg" xmlns="http://www.daisy.org/z3986/2005/ncx/">
<head>
<meta name="dtb:uid" content="urn:uuid:99428B33-0B03-41F3-B24A-B7A146A2B7AD"/>
<meta name="dtb:depth" content="1"/>
<meta name="dtb:totalPageCount" content="0"/>
<meta name="dtb:maxPageNumber" content="0"/>
</head>
<docTitle>
<text>Obulamu bw’Ekikristaayo Akatabo k’Enkuŋŋaana, Noovemba-Ddesemba 2025</text>
</docTitle>
<docAuthor>
<text>WATCHTOWER</text>
</docAuthor>
<navMap>
<navPoint class="chapter" id="chapter1" playOrder="1">
<navLabel><text>Akatabo k’Obulamu bw’Ekikristaayo n’Obuweereza Bwaffe aka Noovemba-Ddesemba 2025</text></navLabel>
<content src="202025400.xhtml"/>
</navPoint>
<navPoint class="chapter" id="chapter2" playOrder="2">
<navLabel><text>Noovemba 3-9</text></navLabel>
<content src="202025401.xhtml"/>
</navPoint>
<navPoint class="chapter" id="chapter3" playOrder="3">
<navLabel><text>Noovemba 10-16</text></navLabel>
<content src="202025402.xhtml"/>
</navPoint>
<navPoint class="chapter" id="chapter4" playOrder="4">
<navLabel><text>Noovemba 17-23</text></navLabel>
<content src="202025403.xhtml"/>
</navPoint>
<navPoint class="chapter" id="chapter5" playOrder="5">
<navLabel><text>Noovemba 24-30</text></navLabel>
<content src="202025404.xhtml"/>
</navPoint>
<navPoint class="chapter" id="chapter6" playOrder="6">
<navLabel><text>Ddesemba 1-7</text></navLabel>
<content src="202025405.xhtml"/>
</navPoint>
<navPoint class="chapter" id="chapter7" playOrder="7">
<navLabel><text>Ddesemba 8-14</text></navLabel>
<content src="202025406.xhtml"/>
</navPoint>
<navPoint class="chapter" id="chapter8" playOrder="8">
<navLabel><text>Ddesemba 15-21</text></navLabel>
<content src="202025407.xhtml"/>
</navPoint>
<navPoint class="chapter" id="chapter9" playOrder="9">
<navLabel><text>Ddesemba 22-28</text></navLabel>
<content src="202025408.xhtml"/>
</navPoint>
<navPoint class="chapter" id="chapter10" playOrder="10">
<navLabel><text>Ddesemba 29, 2025–Jjanwali 4, 2026</text></navLabel>
<content src="202025409.xhtml"/>
</navPoint>
<navPoint class="chapter" id="chapter11" playOrder="11">
<navLabel><text>lupapula</text></navLabel>
<content src="pagenav5.xhtml"/>
</navPoint>
</navMap>
<pageList id="page-mapping" class="pagenavnum">
<navLabel><text>lupapula</text></navLabel>
<pageTarget id="page-1" value="1" type="normal" playOrder="12">
<navLabel><text>1</text></navLabel>
<content src="202025400.xhtml#page1"/>
</pageTarget>
<pageTarget id="page-2" value="2" type="normal" playOrder="13">
<navLabel><text>2</text></navLabel>
<content src="202025401.xhtml#page2"/>
</pageTarget>
<pageTarget id="page-3" value="3" type="normal" playOrder="14">
<navLabel><text>3</text></navLabel>
<content src="202025401.xhtml#page3"/>
</pageTarget>
<pageTarget id="page-4" value="4" type="normal" playOrder="15">
<navLabel><text>4</text></navLabel>
<content src="202025402.xhtml#page4"/>
</pageTarget>
<pageTarget id="page-5" value="5" type="normal" playOrder="16">
<navLabel><text>5</text></navLabel>
<content src="202025402.xhtml#page5"/>
</pageTarget>
<pageTarget id="page-6" value="6" type="normal" playOrder="17">
<navLabel><text>6</text></navLabel>
<content src="202025403.xhtml#page6"/>
</pageTarget>
<pageTarget id="page-7" value="7" type="normal" playOrder="18">
<navLabel><text>7</text></navLabel>
<content src="202025403.xhtml#page7"/>
</pageTarget>
<pageTarget id="page-8" value="8" type="normal" playOrder="19">
<navLabel><text>8</text></navLabel>
<content src="202025404.xhtml#page8"/>
</pageTarget>
<pageTarget id="page-9" value="9" type="normal" playOrder="20">
<navLabel><text>9</text></navLabel>
<content src="202025405.xhtml#page9"/>
</pageTarget>
<pageTarget id="page-10" value="10" type="normal" playOrder="21">
<navLabel><text>10</text></navLabel>
<content src="202025406.xhtml#page10"/>
</pageTarget>
<pageTarget id="page-11" value="11" type="normal" playOrder="22">
<navLabel><text>11</text></navLabel>
<content src="202025406.xhtml#page11"/>
</pageTarget>
<pageTarget id="page-12" value="12" type="normal" playOrder="23">
<navLabel><text>12</text></navLabel>
<content src="202025407.xhtml#page12"/>
</pageTarget>
<pageTarget id="page-13" value="13" type="normal" playOrder="24">
<navLabel><text>13</text></navLabel>
<content src="202025407.xhtml#page13"/>
</pageTarget>
<pageTarget id="page-14" value="14" type="normal" playOrder="25">
<navLabel><text>14</text></navLabel>
<content src="202025408.xhtml#page14"/>
</pageTarget>
<pageTarget id="page-15" value="15" type="normal" playOrder="26">
<navLabel><text>15</text></navLabel>
<content src="202025408.xhtml#page15"/>
</pageTarget>
<pageTarget id="page-16" value="16" type="normal" playOrder="27">
<navLabel><text>16</text></navLabel>
<content src="202025400.xhtml#page16"/>
</pageTarget>
</pageList>
</ncx>
